check process php7-fpm with pidfile /run/php7-fpm.pid
  start program = "/usr/sbin/php-fpm7"
  stop  program = "/bin/sh -c 'cat /run/php7-fpm.pid | xargs kill'"
  if failed port 9001
  send "\0x01\0x09\0x00\0x00\0x00\0x00\0x08\0x00\0x00\0x00\0x00\0x00\0x00\0x00\0x00\0x00"
  expect "\0x01\0x0A"
  timeout 5 seconds
  then restart
