listen 80;
listen 443 ssl http2;

add_header Alternate-Protocol 443:npn-spdy/3;
add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload";

if ($https != on) {
  return 301 https://$http_host$request_uri;
}
