<Map background-color="transparent" srs="+init=epsg:3857">
  <Style name="Bordes">
    <Rule>
      <PolygonSymbolizer fill="transparent" />
      <LineSymbolizer stroke="#00000080" stroke-width="0.25" />
    </Rule>
  </Style>
  <Layer name="parcelario" srs="+init=epsg:4326">
    <StyleName>Bordes</StyleName>
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="host">172.17.0.2</Parameter>
      <Parameter name="dbname">habitapp</Parameter>
      <Parameter name="user">habitapp</Parameter>
      <Parameter name="password"></Parameter>
      <Parameter name="table">parcelario</Parameter>
      <Parameter name="estimate_extent">false</Parameter>
      <Parameter name="extent">-58.54,-34.71,-58.33,-34.52</Parameter>
    </Datasource>
  </Layer>
</Map>
