check process mariadb with pidfile /run/mysqld/mysqld.pid
  start program = "/bin/sh -c '/usr/bin/mariadb'" with timeout 120 seconds
  stop  program = "/bin/sh -c 'cat /run/mysqld/mysqld.pid | xargs kill'"
  if 5 restarts within 8 cycles then alert
  if failed port 3306 protocol mysql 3 times within 5 cycles then restart
  if failed unixsocket /run/mysqld/mysqld.sock protocol mysql 3 times within 5 cycles then restart
